spring.application.name=demo

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.taskmanager=DEBUG